MONGODB_URI=mongodb+srv://booali654:ali1234@cluster0.mtsgu07.mongodb.net/?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourapp.com
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dd4dfeok2
CLOUDINARY_API_KEY=333798116394897
CLOUDINARY_API_SECRET=dkHbWF6GnQsu-VWiuvcEIQyWJuo
# Email Configuration (GMAIL Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kazmistore423@gmail.com
SMTP_PASS=qykn uxky jxsx yiep
JWT_SECRET=DKKFNIFNFNIFNI
STRIPE_PUBLISHABLE_KEY=pk_test_51SQLgHFO47mrrxETcaHFZdRXLi3RrBd7BVRPPzHRNGkTomfe9iSwvx7g8r0Nnysx8XOR7PZ7afPzR2afq7jQ8lIn00N66OSjiE
STRIPE_SECRET_KEY=sk_test_51SQLgHFO47mrrxETWklVfwKzfYwD84jadPAN5vaGcVcSG2kQzXOKRfRG771ZD8hjSQSXgo9ZsfrQdFXJbPQYhCJI00ES9s2I51
STRIPE_BASIC_PRICE_ID=prod_TOHd7Ie4X3qzPv
STRIPE_STANDARD_PRICE_ID=prod_TOHe0xUCzaoroQ
STRIPE_PREMIUM_PRICE_ID=prod_TOHfEzOEy9c7Y7
FRONTEND_URL=http://localhost:5000
STRIPE_WEBHOOK_SECRET=whsec_TvECWieU6Lms3YdVSGasIKTLZToaSa9d

# Stream Video/Chat Configuration
STREAM_API_KEY=4nhmrz6pc29u
STREAM_API_SECRET=f9etuu3gzf62hvzyrx65j7krhwfgdnvmm2zz7vpbxubg2qn7xjz6wuw5sfgv6prr

# Apple In-App Purchase Configuration
APPLE_SHARED_SECRET=your_app_store_connect_shared_secret_here

# Apple Sign In Configuration
APPLE_CLIENT_ID=com.booali.Atc
APPLE_TEAM_ID=7M383KT75Y
APPLE_KEY_ID=324VFURHZ5
# The private key should be the entire key including BEGIN/END markers, with newlines replaced by \n
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----"

# Google Play In-App Purchase Configuration
ANDROID_PACKAGE_NAME=com.booali.Atc
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./config/google-play-service-account.json
