MONGODB_URI=mongodb+srv://booali654:ali1234@cluster0.mtsgu07.mongodb.net/authapp?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourapp.com,http://10.47.175.21:8081,http://10.47.175.21:3000,http://10.47.175.21:5000
PORT=5001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dd4dfeok2
CLOUDINARY_API_KEY=333798116394897
CLOUDINARY_API_SECRET=dkHbWF6GnQsu-VWiuvcEIQyWJuo
# Email Configuration (GMAIL Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kazmistore423@gmail.com
SMTP_PASS=qykn uxky jxsx yiep
JWT_SECRET=DKKFNIFNFNIFNI
STRIPE_PUBLISHABLE_KEY=pk_test_51SQLgHFO47mrrxETcaHFZdRXLi3RrBd7BVRPPzHRNGkTomfe9iSwvx7g8r0Nnysx8XOR7PZ7afPzR2afq7jQ8lIn00N66OSjiE
STRIPE_SECRET_KEY=sk_test_51SQLgHFO47mrrxETWklVfwKzfYwD84jadPAN5vaGcVcSG2kQzXOKRfRG771ZD8hjSQSXgo9ZsfrQdFXJbPQYhCJI00ES9s2I51
STRIPE_BASIC_PRICE_ID=price_1SRV47FO47mrrxEThORui40p
STRIPE_STANDARD_PRICE_ID=price_1SRV5DFO47mrrxETWWf4s0Y7
STRIPE_PREMIUM_PRICE_ID=price_1SRV5pFO47mrrxETLKx60GYs
FRONTEND_URL=http://10.47.175.21:8081
STRIPE_WEBHOOK_SECRET=whsec_TvECWieU6Lms3YdVSGasIKTLZToaSa9d

# Stream Video/Chat Configuration
STREAM_API_KEY=4nhmrz6pc29u
STREAM_API_SECRET=f9etuu3gzf62hvzyrx65j7krhwfgdnvmm2zz7vpbxubg2qn7xjz6wuw5sfgv6prr

# RevenueCat Webhook Configuration
REVENUECAT_WEBHOOK_AUTH=rc_live_sk_7d92f8a1b4c6e3d5f0g2h1i4j7k9l


# Apple In-App Purchase Configuration
APPLE_SHARED_SECRET=a0e00805f5e244a9bf1750a9e7fcc9f8

# Apple Sign In Configuration
APPLE_CLIENT_ID=com.booali.Atc
APPLE_TEAM_ID=7M383KT75Y
APPLE_KEY_ID=324VFURHZ5
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgfgqg+8LxVb2Q/YTJ\ntYG/D37ikry3QTgkuJxAlEuo6kCgCgYIKoZIzj0DAQehRANCAATSGoDXDY1dWSgI\nA+lhzVLiNVurbN0kE+DamK7EBiEdi56J6IX3vaSa6sN6KbrK9vd8PZEiux9bp20H\n3cnbzZjp\n-----END PRIVATE KEY-----"
